// VirtualDub job list
// This is a program generated file -- edit at your own risk.
// Job file generated by DubMan VirtualDub Job Manager
//
// $numjobs 1
//
// $job "FixerScriptNotRat"
// $input "C:\\Users\\ktichauer\\Desktop\\quickEdit\\movie2edit.avi"
// $output "C:\\Users\\ktichauer\\Desktop\\quickEdit\\editedMovie.avi"
// $state 0
// $start_time 0 0
// $end_time 0 0
// $script
VirtualDub.Open("C:\\Users\\ktichauer\\Desktop\\quickEdit\\movie2edit.avi",0,0);
VirtualDub.audio.SetSource(1);
VirtualDub.audio.SetMode(0);
VirtualDub.audio.SetInterleave(1,500,1,0,0);
VirtualDub.audio.SetClipMode(1,1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0,0,0,0,0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2(0,0,0);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.video.filters.Add("resize");
VirtualDub.video.filters.instance[0].Config(254,190.5,0,4,3,1,320,240,4,3,0,4,1,0x000000);
VirtualDub.audio.filters.Clear();
VirtualDub.SaveAVI("C:\\Users\\ktichauer\\Desktop\\quickEdit\\editedMovie.avi");
VirtualDub.Close();
// $endjob
// $done
